<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <title>Game dice</title>
</head>

<body>
    <h1>Pig Dice</h1>
    <div class="wrapper clearfix">
        <div class="player-0-panel active-0">
            <div class="game-panel">
                <div class="player-name" id="name-0">First</div>
                <div class="player-score-0" id="score-0">20</div>
                <div class="player-0-rolled-1">
                    <h3>Ooops! You rolled 1.</h3>
                </div>
                <div class="player-current-box-0">
                    <div class="player-current-label">Ongoing</div>
                    <div class="player-current-score" id="current-0">10</div>
                </div>
            </div>
            <div class="rules-panel" style="display:none">
                <h3>Goal</h3>
                <p>Be the first one to get 50 marks.</p>
            </div>
        </div>

        <div class="player-1-panel">
            <div class="game-panel">
                <div class="player-name" id="name-1">Second</div>
                <div class="player-score-1" id="score-1">40</div>
                <div class="player-1-rolled-1">
                    <h5>Waoo! You passed 1.</h5>
                </div>
                <div class="player-current-box-1">
                    <div class="player-current-label">ongoing</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            <div class="rules-panel" style="display:none">
                <h4>play game</h4>
                <p>On a turn, a player rolls the die repeatedly until either:</p>
                <li>1 is rolled</li>
                <li> The player have right chooses to hold </li>
                <br>
                score.</p>
                <button class="btn-back"><i class="ion-ios-arrow-left color-0"></i>Back to game</button>
            </div>
        </div>
        <div class="game-panel">

            <button class="btn-new"><i class="ion-ios-plus-outline icon color-0"></i>New game</button>
            <button class="btn-rules"><i class="ion-ios-compose-outline icon color-0"></i>Rules</button>
            <button class="btn-roll"><i class="ion-ios-loop icon color-0"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline icon color-0"></i>Hold</button>
            <img src="1-dice-5.png" alt="Dice" class="dice">
        </div>

    </div>



</body>

</html>